  5.56	70308	70308	U	0	unclassified
 94.44	1194928	20	R	1	root
 94.43	1194825	15	R1	131567	  cellular organisms
 94.43	1194739	1118	D	2	    Bacteria
 94.33	1193475	199	D1	1783272	      Terrabacteria group
 50.15	634564	2	P	201174	        Actinobacteria
 50.15	634561	176	C	1760	          Actinobacteria
 50.14	634367	94	O	85007	            Corynebacteriales
 50.13	634270	319	F	1762	              Mycobacteriaceae
 50.11	633949	523975	G	1763	                Mycobacterium
  8.57	108442	57478	G1	77643	                  Mycobacterium tuberculosis complex
  3.80	48120	44629	S	1773	                    Mycobacterium tuberculosis
  0.03	405	137	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	262	141	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	105	105	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	16	16	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	6	6	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	366	366	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	276	276	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	158	158	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	147	147	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	108	108	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	107	42	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	65	65	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	105	105	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	83	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	54	54	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	27	27	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	2	2	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	82	82	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	76	76	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	75	19	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	56	56	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	75	75	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	69	69	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	68	68	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	65	65	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	63	63	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	62	62	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	46	46	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	46	46	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	42	42	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	42	42	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	39	39	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	36	36	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	35	35	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	35	35	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	34	34	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	34	34	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	32	32	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	30	30	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	28	28	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	28	28	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	26	26	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	26	26	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	25	25	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	25	25	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	25	25	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	24	24	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	24	24	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	24	24	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	19	19	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	19	19	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	15	15	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	13	13	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	13	13	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	13	13	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	12	12	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	12	12	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	12	12	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	12	12	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	11	11	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	10	10	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	10	10	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	9	9	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	9	9	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	9	9	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	8	8	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	7	7	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	7	7	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	7	7	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	7	7	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	7	7	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	6	6	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	6	6	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	6	6	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	6	6	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	5	5	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	5	5	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	5	5	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	5	5	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	5	5	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	4	4	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	4	4	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	4	4	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	4	4	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	4	4	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	4	4	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	4	4	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	4	4	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	3	3	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	3	3	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	2	2	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	2	2	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	2	2	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	1	1	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	1	1	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	1	1	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.22	2844	1170	S	78331	                    Mycobacterium canettii
  0.05	650	650	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	621	621	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	180	180	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	119	119	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	104	104	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	262	39	G1	2249310	                  Mycobacterium simiae complex
  0.01	73	73	S	53376	                    Mycobacterium heidelbergense
  0.00	32	32	S	292462	                    Mycobacterium florentinum
  0.00	29	29	S	470076	                    Mycobacterium stomatepiae
  0.00	27	27	S	185642	                    Mycobacterium parmense
  0.00	27	27	S	722731	                    Mycobacterium shigaense
  0.00	19	19	S	220927	                    Mycobacterium saskatchewanense
  0.00	16	16	S	1784	                    Mycobacterium simiae
  0.02	219	219	S	398694	                  Mycobacterium shinjukuense
  0.01	188	39	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	46	46	S	560555	                    Mycobacterium mantenii
  0.00	45	0	S	339268	                    Mycobacterium colombiense
  0.00	45	45	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	21	21	S	701042	                    Mycobacterium marseillense
  0.00	15	9	S	1764	                    Mycobacterium avium
  0.00	4	4	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	9	9	S	64667	                    Mycobacterium lepraemurium
  0.00	8	8	S	222805	                    Mycobacterium chimaera
  0.00	5	4	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.01	164	5	G1	2642494	                  unclassified Mycobacterium
  0.00	43	43	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	42	42	S	2675524	                    Mycobacterium sp. DL592
  0.00	29	29	S	212767	                    Mycobacterium sp. JS623
  0.00	9	9	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	9	9	S	1936029	                    Mycobacterium sp. MS1601
  0.00	8	8	S	1545728	                    Mycobacterium sp. EPa45
  0.00	6	6	S	2675523	                    Mycobacterium sp. DL440
  0.00	4	4	S	1547487	                    Mycobacterium sp. ELW1
  0.00	3	3	S	1920667	                    Mycobacterium sp. WY10
  0.00	3	3	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	2487344	                    Mycobacterium sp. DL90
  0.01	142	142	S	169765	                  Mycobacterium lacus
  0.01	109	109	S	2094119	                  Mycobacterium basiliense
  0.01	75	75	S	1768	                  Mycobacterium kansasii
  0.00	62	0	S	29311	                  Mycobacterium haemophilum
  0.00	62	62	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	55	55	S	590652	                  Mycobacterium paraseoulense
  0.00	44	44	S	1389713	                  Mycobacterium paragordonae
  0.00	42	42	S	44010	                  Mycobacterium conspicuum
  0.00	34	34	S	43348	                  Mycobacterium branderi
  0.00	22	22	S	459858	                  Mycobacterium noviomagense
  0.00	19	19	S	1769	                  Mycobacterium leprae
  0.00	19	19	S	1789	                  Mycobacterium xenopi
  0.00	18	18	S	1775	                  Mycobacterium cookii
  0.00	15	15	S	386911	                  Mycobacterium seoulense
  0.00	13	13	S	1781	                  Mycobacterium marinum
  0.00	12	12	S	1809	                  Mycobacterium ulcerans
  0.00	6	6	S	39689	                  Mycobacterium gallinarum
  0.00	6	6	S	1552759	                  Mycobacterium grossiae
  0.00	5	5	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	1	1	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	1	1	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	7	0	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1882757	                    Streptomyces sp. 3214.6
  0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
 44.16	558711	165	P	1239	        Firmicutes
 44.15	558543	246	C	91061	          Bacilli
 44.13	558288	405	O	1385	            Bacillales
 44.09	557855	435	F	186817	              Bacillaceae
 44.06	557416	488760	G	1386	                Bacillus
  3.83	48448	2517	G1	653685	                  Bacillus subtilis group
  3.46	43755	7465	G2	1938374	                    Bacillus amyloliquefaciens group
  1.78	22503	21887	S	492670	                      Bacillus velezensis
  0.01	187	187	S1	1385727	                        Bacillus velezensis NAU-B3
  0.01	135	135	S1	1449088	                        Bacillus velezensis TrigoCor1448
  0.01	116	116	S1	1225788	                        Bacillus velezensis AS43.3
  0.01	79	79	S1	1114958	                        Bacillus velezensis CAU B946
  0.00	55	55	S1	1423138	                        Bacillus velezensis SQR9
  0.00	24	24	S1	1150476	                        Bacillus velezensis UCMB5113
  0.00	20	20	S1	1338518	                        Bacillus velezensis UCMB5033
  1.09	13787	13640	S	1390	                      Bacillus amyloliquefaciens
  0.01	76	76	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	34	34	S1	1333538	                        Bacillus amyloliquefaciens UMAF6639
  0.00	27	27	S1	1434324	                        Bacillus amyloliquefaciens UMAF6614
  0.00	5	5	S1	1001582	                        Bacillus amyloliquefaciens LL3
  0.00	2	2	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	1	1	S1	1126211	                        Bacillus amyloliquefaciens Y2
  0.00	1	1	S1	1415165	                        Bacillus amyloliquefaciens LFB112
  0.07	845	617	S	1423	                    Bacillus subtilis
  0.01	125	125	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	61	11	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	22	22	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	21	21	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	5	5	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	29	29	S1	1204342	                      Bacillus subtilis BEST7003
  0.00	7	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.00	7	7	S2	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	3	3	S1	936156	                      Bacillus subtilis BSn5
  0.00	2	2	S1	1453990	                      Bacillus subtilis HJ5
  0.00	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.05	621	558	S	1452	                    Bacillus atrophaeus
  0.00	63	63	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.03	378	135	G2	653388	                    Bacillus mojavensis subgroup
  0.01	150	150	S	72360	                      Bacillus mojavensis
  0.01	93	93	S	260554	                      Bacillus halotolerans
  0.01	151	151	S	72361	                    Bacillus vallismortis
  0.01	78	78	S	227866	                    Bacillus tequilensis
  0.00	52	52	S	1402	                    Bacillus licheniformis
  0.00	36	36	S	119858	                    Bacillus sonorensis
  0.00	15	15	S	1648923	                    Bacillus paralicheniformis
  1.54	19494	305	G1	185979	                  unclassified Bacillus
  1.46	18422	18422	S	563169	                    Bacillus sp. SJ-10
  0.02	235	235	S	2585772	                    Bacillus sp. HNA3
  0.01	103	103	S	2665175	                    Bacillus sp. AM1(2019)
  0.01	76	76	S	1446792	                    Bacillus sp. Pc3
  0.01	73	73	S	2014076	                    Bacillus sp. FJAT-42376
  0.01	64	64	S	1071078	                    Bacillus sp. NSP9.1
  0.00	52	52	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	47	47	S	2715209	                    Bacillus sp. SPB7
  0.00	40	40	S	2009331	                    Bacillus sp. MD-5
  0.00	24	24	S	2587848	                    Bacillus sp. THAF10
  0.00	17	17	S	2683680	                    Bacillus sp. ms-22
  0.00	6	6	S	2709784	                    Bacillus sp. KH172YL63
  0.00	5	5	S	1127744	                    Bacillus sp. JS
  0.00	5	5	S	1941347	                    Bacillus sp. 275
  0.00	4	4	S	1742359	                    Bacillus sp. FJAT-25496
  0.00	3	3	S	2567941	                    Bacillus sp. DSL-17
  0.00	3	3	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	2	2	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	756828	                    Bacillus sp. WP8
  0.01	178	178	S	1664069	                  Bacillus glycinifermentans
  0.01	78	76	S	1408	                  Bacillus pumilus
  0.00	2	2	S1	315750	                    Bacillus pumilus SAFR-032
  0.00	56	7	G1	86661	                  Bacillus cereus group
  0.00	14	12	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	570416	                        Bacillus thuringiensis serovar kurstaki str. YBT-1520
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	11	4	S	1396	                    Bacillus cereus
  0.00	4	4	S1	1217984	                      Bacillus cereus FRI-35
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	11	11	S	1392	                    Bacillus anthracis
  0.00	7	7	S	1405	                    Bacillus mycoides
  0.00	4	4	S	580165	                    Bacillus cytotoxicus
  0.00	2	2	S	64104	                    Bacillus pseudomycoides
  0.00	55	0	S	324767	                  Bacillus infantis
  0.00	55	55	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	41	41	S	1479	                  Bacillus smithii
  0.00	39	39	S	1441095	                  Bacillus gobiensis
  0.00	33	33	S	561879	                  Bacillus safensis
  0.00	28	28	S	189381	                  Bacillus marisflavi
  0.00	25	25	S	1963032	                  Bacillus intestinalis
  0.00	21	21	S	1193713	                  Bacillus mesonae
  0.00	21	21	S	279826	                  Bacillus foraminis
  0.00	20	20	S	86664	                  Bacillus flexus
  0.00	14	14	S	1670641	                  Bacillus ciccensis
  0.00	13	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	13	13	S	293387	                    Bacillus altitudinis
  0.00	13	0	S	79885	                  Bacillus pseudofirmus
  0.00	13	13	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	12	12	S	79880	                  Bacillus clausii
  0.00	7	7	S	1398	                  Bacillus coagulans
  0.00	7	7	S	859143	                  Bacillus kochii
  0.00	6	6	S	1397	                  Bacillus circulans
  0.00	6	6	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	6	6	S	1402861	                  Bacillus filamentosus
  0.00	5	5	S	79883	                  Bacillus horikoshii
  0.00	5	5	S	35841	                  Bacillus thermoamylovorans
  0.00	4	0	S	665099	                  Bacillus oceanisediminis
  0.00	4	4	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	3	3	S	1783501	                  Bacillus freudenreichii
  0.00	3	2	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	3	3	S	421767	                  Bacillus butanolivorans
  0.00	2	1	S	86665	                  Bacillus halodurans
  0.00	1	1	S1	272558	                    Bacillus halodurans C-125
  0.00	2	1	S	1478	                  Bacillus simplex
  0.00	1	1	S1	1349754	                    Bacillus simplex NBRC 15720 = DSM 1321
  0.00	2	2	S	1467	                  Bacillus lentus
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	S	1178537	                  Bacillus xiamenensis
  0.00	1	1	S	152268	                  Bacillus litoralis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	1	S	218284	                  Bacillus vietnamensis
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	0	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S1	634956	                    Parageobacillus thermoglucosidasius C56-YS93
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	14	0	F	90964	              Staphylococcaceae
  0.00	14	2	G	1279	                Staphylococcus
  0.00	9	2	S	1280	                  Staphylococcus aureus
  0.00	7	7	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	9	0	F	186820	              Listeriaceae
  0.00	9	0	G	1637	                Listeria
  0.00	9	9	S	1639	                  Listeria monocytogenes
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	324057	                    Paenibacillus sp. JDR-2
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	G	329857	                Cohnella
  0.00	9	0	O	186826	            Lactobacillales
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	6	1	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2108362	                    Lactobacillus sp. D1501
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	2	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
  0.01	144	1	P	1224	      Proteobacteria
  0.01	135	0	C	1236	        Gammaproteobacteria
  0.01	131	2	O	91347	          Enterobacterales
  0.01	128	98	F	543	            Enterobacteriaceae
  0.00	28	3	G	561	              Escherichia
  0.00	25	25	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2725666	                  Mesorhizobium sp. NIBRBAC000500504
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	P	74152	      Elusimicrobia
  0.01	71	0	D	2759	    Eukaryota
  0.01	71	0	D1	33154	      Opisthokonta
  0.01	71	0	K	33208	        Metazoa
  0.01	71	0	K1	6072	          Eumetazoa
  0.01	71	0	K2	33213	            Bilateria
  0.01	71	0	K3	33511	              Deuterostomia
  0.01	71	0	P	7711	                Chordata
  0.01	71	0	P1	89593	                  Craniata
  0.01	71	0	P2	7742	                    Vertebrata
  0.01	71	0	P3	7776	                      Gnathostomata
  0.01	71	0	P4	117570	                        Teleostomi
  0.01	71	0	P5	117571	                          Euteleostomi
  0.01	71	0	P6	8287	                            Sarcopterygii
  0.01	71	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	71	0	P8	32523	                                Tetrapoda
  0.01	71	0	P9	32524	                                  Amniota
  0.01	71	0	C	40674	                                    Mammalia
  0.01	71	0	C1	32525	                                      Theria
  0.01	71	0	C2	9347	                                        Eutheria
  0.01	71	0	C3	1437010	                                          Boreoeutheria
  0.01	71	0	C4	314146	                                            Euarchontoglires
  0.01	71	0	O	9443	                                              Primates
  0.01	71	0	O1	376913	                                                Haplorrhini
  0.01	71	0	O2	314293	                                                  Simiiformes
  0.01	71	0	O3	9526	                                                    Catarrhini
  0.01	71	0	O4	314295	                                                      Hominoidea
  0.01	71	0	F	9604	                                                        Hominidae
  0.01	71	0	F1	207598	                                                          Homininae
  0.01	71	0	G	9605	                                                            Homo
  0.01	71	71	S	9606	                                                              Homo sapiens
  0.01	83	83	R1	28384	  other sequences
