  0.10	1231	1231	U	0	unclassified
 99.90	1249978	319	R	1	root
 99.80	1248687	5	R1	131567	  cellular organisms
 99.79	1248635	1486	D	2	    Bacteria
 99.67	1247123	80	D1	1783272	      Terrabacteria group
 78.90	987172	1	P	201174	        Actinobacteria
 78.90	987171	2	C	1760	          Actinobacteria
 78.90	987159	19	O	85007	            Corynebacteriales
 78.89	987137	52	F	1762	              Mycobacteriaceae
 78.89	987085	782556	G	1763	                Mycobacterium
 15.64	195717	91486	G1	77643	                  Mycobacterium tuberculosis complex
  7.69	96223	85257	S	1773	                    Mycobacterium tuberculosis
  0.12	1462	450	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.08	1003	672	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	277	277	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	46	46	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	9	9	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.08	939	939	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.06	726	726	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	399	399	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.03	395	395	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	321	321	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	311	311	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	268	52	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	216	216	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	257	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	138	138	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	83	83	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	35	35	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.02	254	254	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.02	231	231	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	226	226	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	203	203	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	193	193	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	185	185	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	179	179	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	177	177	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	175	175	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	174	93	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	81	81	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	166	166	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	155	155	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	150	150	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	144	144	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	136	136	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	129	129	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	119	119	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	117	117	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	115	115	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	115	115	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	100	100	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	98	98	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	85	85	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	83	83	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.01	83	83	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	80	80	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.01	77	77	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	74	74	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	63	63	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	60	60	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	56	56	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	54	54	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	53	53	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	53	53	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	51	51	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	51	51	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	48	48	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	44	44	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	44	44	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	42	42	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	42	42	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	40	40	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	37	37	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	37	37	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	36	36	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	36	36	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	36	36	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	34	34	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	33	33	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	32	32	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	32	32	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	31	31	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	29	29	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	29	29	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	29	29	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	28	28	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	28	28	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	28	28	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	26	26	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	26	26	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	25	25	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	24	24	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	23	23	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	23	23	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	22	22	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	22	22	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	22	22	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	21	21	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	20	20	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	20	20	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	19	19	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	18	18	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	18	18	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	18	18	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	17	17	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	17	17	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	16	16	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	14	14	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	14	14	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	14	14	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	13	13	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	12	12	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	11	11	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	11	11	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	10	10	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	10	10	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	10	10	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	9	9	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	8	8	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	7	7	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	7	7	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	7	7	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	6	6	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	6	6	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	6	6	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	6	6	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	5	5	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	5	5	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.64	8008	2657	S	78331	                    Mycobacterium canettii
  0.16	2036	2036	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.16	1990	1990	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	691	691	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	348	348	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	286	286	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.14	1751	127	G1	2249310	                  Mycobacterium simiae complex
  0.03	338	338	S	53376	                    Mycobacterium heidelbergense
  0.02	252	252	S	220927	                    Mycobacterium saskatchewanense
  0.02	224	224	S	1784	                    Mycobacterium simiae
  0.02	223	223	S	470076	                    Mycobacterium stomatepiae
  0.02	208	208	S	722731	                    Mycobacterium shigaense
  0.02	194	194	S	185642	                    Mycobacterium parmense
  0.01	185	185	S	292462	                    Mycobacterium florentinum
  0.08	1039	235	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	184	184	S	560555	                    Mycobacterium mantenii
  0.01	172	95	S	1764	                    Mycobacterium avium
  0.00	60	57	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	3	3	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	14	14	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	3	S1	243243	                      Mycobacterium avium 104
  0.01	154	154	S	701042	                    Mycobacterium marseillense
  0.01	147	0	S	339268	                    Mycobacterium colombiense
  0.01	147	147	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	56	56	S	222805	                    Mycobacterium chimaera
  0.00	54	54	S	64667	                    Mycobacterium lepraemurium
  0.00	34	13	S	1767	                    Mycobacterium intracellulare
  0.00	13	10	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	3	3	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.08	1009	1009	S	398694	                  Mycobacterium shinjukuense
  0.06	757	64	G1	2642494	                  unclassified Mycobacterium
  0.01	121	121	S	212767	                    Mycobacterium sp. JS623
  0.01	112	112	S	2675524	                    Mycobacterium sp. DL592
  0.01	102	102	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.01	68	68	S	1936029	                    Mycobacterium sp. MS1601
  0.00	52	52	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	48	48	S	1545728	                    Mycobacterium sp. EPa45
  0.00	43	43	S	2675523	                    Mycobacterium sp. DL440
  0.00	41	41	S	2487344	                    Mycobacterium sp. DL90
  0.00	36	36	S	1547487	                    Mycobacterium sp. ELW1
  0.00	22	22	S	2587868	                    Mycobacterium sp. THAF192
  0.00	15	15	S	2051552	                    Mycobacterium sp. PYR15
  0.00	13	13	S	1920667	                    Mycobacterium sp. WY10
  0.00	11	11	S	189918	                    Mycobacterium sp. KMS
  0.00	5	5	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	4	4	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.06	728	728	S	169765	                  Mycobacterium lacus
  0.04	509	509	S	1768	                  Mycobacterium kansasii
  0.04	498	498	S	2094119	                  Mycobacterium basiliense
  0.03	437	0	S	29311	                  Mycobacterium haemophilum
  0.03	437	437	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	295	295	S	44010	                  Mycobacterium conspicuum
  0.02	289	289	S	1389713	                  Mycobacterium paragordonae
  0.02	214	214	S	43348	                  Mycobacterium branderi
  0.02	207	207	S	1789	                  Mycobacterium xenopi
  0.01	184	184	S	459858	                  Mycobacterium noviomagense
  0.01	178	178	S	590652	                  Mycobacterium paraseoulense
  0.01	156	156	S	1769	                  Mycobacterium leprae
  0.01	143	143	S	1775	                  Mycobacterium cookii
  0.01	124	124	S	386911	                  Mycobacterium seoulense
  0.01	83	62	S	1781	                  Mycobacterium marinum
  0.00	19	19	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S1	1131442	                    Mycobacterium marinum E11
  0.00	61	61	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	60	60	S	1552759	                  Mycobacterium grossiae
  0.00	41	23	S	1809	                  Mycobacterium ulcerans
  0.00	18	18	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	30	30	S	39689	                  Mycobacterium gallinarum
  0.00	11	0	S	261524	                  Mycobacterium liflandii
  0.00	11	11	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	7	0	O	85006	            Micrococcales
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	6	3	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
 20.77	259859	24	P	1239	        Firmicutes
 20.77	259825	16	C	91061	          Bacilli
 20.76	259798	7	O	1385	            Bacillales
 20.76	259749	9	F	90964	              Staphylococcaceae
 20.76	259720	6266	G	1279	                Staphylococcus
 10.26	128351	127906	S	1282	                  Staphylococcus epidermidis
  0.03	437	437	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	8	8	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  9.72	121670	59713	S	29388	                  Staphylococcus capitis
  4.95	61957	61957	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.11	1330	1330	S	29380	                  Staphylococcus caprae
  0.07	874	818	S	1280	                  Staphylococcus aureus
  0.00	56	27	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	26	26	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	S2	1406863	                      Staphylococcus aureus subsp. aureus Z172
  0.00	1	1	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1123523	                      Staphylococcus aureus subsp. aureus 11819-97
  0.04	505	505	S	1292	                  Staphylococcus warneri
  0.02	291	199	S	1283	                  Staphylococcus haemolyticus
  0.01	92	92	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.01	131	131	S	1288	                  Staphylococcus xylosus
  0.01	101	95	S	1290	                  Staphylococcus hominis
  0.00	6	6	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.01	64	60	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.00	33	33	S	985762	                  Staphylococcus agnetis
  0.00	22	22	S	46126	                  Staphylococcus chromogenes
  0.00	13	13	S	1286	                  Staphylococcus simulans
  0.00	13	4	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S1	1276282	                    Staphylococcus pasteuri SP1
  0.00	10	10	S	1296	                  Staphylococcus sciuri
  0.00	9	9	S	28035	                  Staphylococcus lugdunensis
  0.00	8	8	S	246432	                  Staphylococcus equorum
  0.00	5	5	S	29382	                  Staphylococcus cohnii
  0.00	3	0	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	S	2025492	                    Staphylococcus sp. M0911
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	3	3	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	150056	                  Staphylococcus fleurettii
  0.00	2	2	S	71237	                  Staphylococcus vitulinus
  0.00	2	2	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	20	15	G	69965	                Macrococcus
  0.00	5	5	S	1855823	                  Macrococcus canis
  0.00	37	0	F	186817	              Bacillaceae
  0.00	36	0	G	1386	                Bacillus
  0.00	33	31	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	405535	                      Bacillus cereus AH820
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	11	0	O	186826	            Lactobacillales
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	10	0	G	1301	                Streptococcus
  0.00	5	5	S	1304	                  Streptococcus salivarius
  0.00	5	0	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	1	S2	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	10	0	C	186801	          Clostridia
  0.00	10	0	O	186802	            Clostridiales
  0.00	7	0	F	186803	              Lachnospiraceae
  0.00	6	0	G	698776	                Cellulosilyticum
  0.00	6	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	6	6	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	49082	                Candidatus Arthromitus
  0.00	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	7	0	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	7	0	O	2085	            Mycoplasmatales
  0.00	7	0	F	2092	              Mycoplasmataceae
  0.00	7	1	G	2093	                Mycoplasma
  0.00	6	6	S	92400	                  Mycoplasma anseris
  0.00	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	4	0	S	1306274	                  Nostoc flagelliforme
  0.00	4	4	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	449468	                      Microcystis aeruginosa NIES-298
  0.00	22	1	P	1224	      Proteobacteria
  0.00	14	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	29547	          Epsilonproteobacteria
  0.00	13	0	O	213849	            Campylobacterales
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	10	0	G	194	                Campylobacter
  0.00	10	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	10	10	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	1	1	S	1355374	                    Arcobacter lanthieri
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	7	2	C	1236	        Gammaproteobacteria
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	28110	                Francisella philomiragia
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	326319	                  Dokdonia
  0.00	2	0	G1	2615033	                    unclassified Dokdonia
  0.00	2	2	S	1239415	                      Dokdonia sp. PRO95
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	47	0	D	2759	    Eukaryota
  0.00	47	0	D1	33154	      Opisthokonta
  0.00	47	0	K	33208	        Metazoa
  0.00	47	0	K1	6072	          Eumetazoa
  0.00	47	0	K2	33213	            Bilateria
  0.00	47	0	K3	33511	              Deuterostomia
  0.00	47	0	P	7711	                Chordata
  0.00	47	0	P1	89593	                  Craniata
  0.00	47	0	P2	7742	                    Vertebrata
  0.00	47	0	P3	7776	                      Gnathostomata
  0.00	47	0	P4	117570	                        Teleostomi
  0.00	47	0	P5	117571	                          Euteleostomi
  0.00	47	0	P6	8287	                            Sarcopterygii
  0.00	47	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	47	0	P8	32523	                                Tetrapoda
  0.00	47	0	P9	32524	                                  Amniota
  0.00	47	0	C	40674	                                    Mammalia
  0.00	47	0	C1	32525	                                      Theria
  0.00	47	0	C2	9347	                                        Eutheria
  0.00	47	0	C3	1437010	                                          Boreoeutheria
  0.00	47	0	C4	314146	                                            Euarchontoglires
  0.00	47	0	O	9443	                                              Primates
  0.00	47	0	O1	376913	                                                Haplorrhini
  0.00	47	0	O2	314293	                                                  Simiiformes
  0.00	47	0	O3	9526	                                                    Catarrhini
  0.00	47	0	O4	314295	                                                      Hominoidea
  0.00	47	0	F	9604	                                                        Hominidae
  0.00	47	0	F1	207598	                                                          Homininae
  0.00	47	0	G	9605	                                                            Homo
  0.00	47	47	S	9606	                                                              Homo sapiens
  0.08	961	0	D	10239	  Viruses
  0.08	961	0	D1	2731341	    Duplodnaviria
  0.08	961	0	D2	2731360	      Heunggongvirae
  0.08	961	0	P	2731618	        Uroviricota
  0.08	961	0	C	2731619	          Caudoviricetes
  0.08	961	0	O	28883	            Caudovirales
  0.08	961	0	F	10699	              Siphoviridae
  0.08	941	122	G	1623298	                Phietavirus
  0.02	308	308	S	399185	                  Staphylococcus virus PH15
  0.02	297	297	S	1197953	                  Staphylococcus virus IPLA7
  0.01	160	160	S	1197952	                  Staphylococcus virus IPLA5
  0.00	53	53	S	398839	                  Staphylococcus virus CNPH82
  0.00	1	0	G1	1636203	                  unclassified Phietavirus
  0.00	1	1	S	1792269	                    Staphylococcus phage CNPx
  0.00	20	0	F1	196894	                unclassified Siphoviridae
  0.00	19	19	S	1147043	                  Staphylococcus phage StB20
  0.00	1	1	S	1147042	                  Staphylococcus phage StB12
  0.00	11	11	R1	28384	  other sequences
