 10.05	112816	112816	U	0	unclassified
 89.95	1010189	3	R	1	root
 89.95	1010160	5	R1	131567	  cellular organisms
 89.95	1010144	165	D	2	    Bacteria
 89.86	1009149	31	D1	1783272	      Terrabacteria group
 58.09	652341	51	P	1239	        Firmicutes
 58.07	652126	12	C	91061	          Bacilli
 58.07	652102	94	O	1385	            Bacillales
 57.97	651041	310	F	186822	              Paenibacillaceae
 57.53	646050	745	G	55080	                Brevibacillus
 57.34	643944	643944	S	51101	                  Brevibacillus agri
  0.08	932	691	S	1393	                  Brevibacillus brevis
  0.01	133	133	S1	358681	                    Brevibacillus brevis NBRC 100599
  0.01	108	108	S1	1200792	                    Brevibacillus brevis X23
  0.02	236	236	S	54913	                  Brevibacillus formosus
  0.02	182	0	G1	2684853	                  unclassified Brevibacillus
  0.02	182	182	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	11	11	S	1465	                  Brevibacillus laterosporus
  0.38	4235	964	G	44249	                Paenibacillus
  0.16	1844	5	G1	185978	                  unclassified Paenibacillus
  0.10	1152	1152	S	2660554	                    Paenibacillus sp. B01
  0.01	152	152	S	1980674	                    Paenibacillus sp. Cedars
  0.01	140	140	S	2565926	                    Paenibacillus sp. HB172198
  0.01	140	140	S	1695218	                    Paenibacillus sp. 32O-W
  0.01	125	125	S	2704462	                    Paenibacillus sp. 12200R-189
  0.00	39	39	S	2726185	                    Paenibacillus sp. UniB2
  0.00	21	21	S	2023772	                    Paenibacillus sp. RUD330
  0.00	20	20	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	14	14	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	14	14	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.00	5	5	S	2704463	                    Paenibacillus sp. 14171R-81
  0.00	5	5	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	5	5	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	4	4	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.00	3	3	S	1536770	                    Paenibacillus sp. FSL R5-0345
  0.05	605	605	S	59843	                  Paenibacillus glucanolyticus
  0.03	295	217	S	1464	                  Paenibacillus larvae
  0.01	65	65	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	13	13	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.02	196	196	S	49283	                  Paenibacillus thiaminolyticus
  0.01	59	59	S	162209	                  Paenibacillus naphthalenovorans
  0.00	34	1	S	1406	                  Paenibacillus polymyxa
  0.00	33	33	S1	349520	                    Paenibacillus polymyxa E681
  0.00	33	0	S	44251	                  Paenibacillus durus
  0.00	33	33	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	30	30	S	172713	                  Paenibacillus kribbensis
  0.00	28	28	S	562959	                  Paenibacillus cellulositrophicus
  0.00	26	26	S	1616788	                  Paenibacillus bovis
  0.00	21	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	20	20	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	1	1	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	14	14	S	160799	                  Paenibacillus borealis
  0.00	14	14	S	1338368	                  Paenibacillus lentus
  0.00	14	14	S	1473112	                  Paenibacillus guangzhouensis
  0.00	13	13	S	1619311	                  Paenibacillus physcomitrellae
  0.00	8	8	S	128574	                  Paenibacillus brasilensis
  0.00	8	8	S	1763538	                  Paenibacillus crassostreae
  0.00	8	8	S	2509456	                  Paenibacillus protaetiae
  0.00	5	5	S	1126833	                  Paenibacillus beijingensis
  0.00	4	4	S	2495582	                  Paenibacillus albus
  0.00	4	4	S	1178515	                  Paenibacillus swuensis
  0.00	4	4	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	1	S	682956	                  Paenibacillus jilunlii
  0.00	1	1	S	59893	                  Paenibacillus peoriae
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.03	344	0	G	76632	                Thermobacillus
  0.03	344	0	S	377615	                  Thermobacillus composti
  0.03	344	344	S1	717605	                    Thermobacillus composti KWC4
  0.00	41	0	G	456492	                Saccharibacillus
  0.00	41	41	S	2583377	                  Saccharibacillus brassicae
  0.00	33	0	F1	85151	                Aneurinibacillus group
  0.00	33	0	G	55079	                  Aneurinibacillus
  0.00	33	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	33	33	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	23	0	G	329857	                Cohnella
  0.00	23	23	S	2674991	                  Cohnella candidum
  0.00	5	0	F1	234447	                unclassified Paenibacillaceae
  0.00	5	5	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.08	898	177	F	186817	              Bacillaceae
  0.03	350	56	G	1386	                Bacillus
  0.01	72	0	G1	185979	                  unclassified Bacillus
  0.00	27	27	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	23	23	S	2587848	                    Bacillus sp. THAF10
  0.00	12	12	S	2567941	                    Bacillus sp. DSL-17
  0.00	4	4	S	98228	                    Bacillus sp. OxB-1
  0.00	3	3	S	2728853	                    Bacillus sp. L13 (2020)
  0.00	3	3	S	666686	                    Bacillus sp. 1NLA3E
  0.00	52	0	S	1478	                  Bacillus simplex
  0.00	52	52	S1	1349754	                    Bacillus simplex NBRC 15720 = DSM 1321
  0.00	35	35	S	1441095	                  Bacillus gobiensis
  0.00	24	0	S	1471	                  Bacillus methanolicus
  0.00	24	24	S1	796606	                    Bacillus methanolicus MGA3
  0.00	24	24	S	79880	                  Bacillus clausii
  0.00	20	0	S	665099	                  Bacillus oceanisediminis
  0.00	20	20	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	19	19	G1	1792192	                  Bacillus altitudinis complex
  0.00	16	16	S	421767	                  Bacillus butanolivorans
  0.00	11	0	G1	86661	                  Bacillus cereus group
  0.00	6	6	S	1396	                    Bacillus cereus
  0.00	5	5	S	64104	                    Bacillus pseudomycoides
  0.00	9	1	G1	653685	                  Bacillus subtilis group
  0.00	5	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	3	3	S	1402	                    Bacillus licheniformis
  0.00	5	5	S	199441	                  Bacillus krulwichiae
  0.00	4	4	S	632773	                  Bacillus beveridgei
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	279826	                  Bacillus foraminis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.03	306	17	G	129337	                Geobacillus
  0.02	213	213	S	1921421	                  Geobacillus genomosp. 3
  0.01	75	75	S	129338	                  Geobacillus subterraneus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	35	0	G	1906945	                Parageobacillus
  0.00	28	0	S	153151	                  Parageobacillus toebii
  0.00	28	28	S1	1223503	                    Parageobacillus toebii NBRC 107807
  0.00	7	7	S	1295642	                  Parageobacillus genomosp. 1
  0.00	21	20	G	150247	                Anoxybacillus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	5	0	G	400634	                Lysinibacillus
  0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	5	5	S	2169540	                    Lysinibacillus sp. 2017
  0.00	4	0	G	2685905	                Salicibibacter
  0.00	4	4	S	2099786	                  Salicibibacter kimchii
  0.00	50	0	F	186824	              Thermoactinomycetaceae
  0.00	50	0	G	1677050	                Novibacillus
  0.00	50	50	S	1471761	                  Novibacillus thermophilus
  0.00	13	0	F	186818	              Planococcaceae
  0.00	11	0	G	1569	                Sporosarcina
  0.00	8	0	G1	2647733	                  unclassified Sporosarcina
  0.00	8	8	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	3	3	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1038856	                  Planococcus plakortidis
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	3	0	F	186821	              Sporolactobacillaceae
  0.00	3	0	F1	663587	                unclassified Sporolactobacillaceae
  0.00	3	0	S	85683	                  [Bacillus] selenitireducens
  0.00	3	3	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.00	12	0	O	186826	            Lactobacillales
  0.00	9	0	F	33958	              Lactobacillaceae
  0.00	9	0	G	1578	                Lactobacillus
  0.00	9	9	G1	655183	                  Lactobacillus casei group
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	3	3	S	1433513	                  Streptococcus gwangjuense
  0.01	148	4	C	186801	          Clostridia
  0.01	144	1	O	186802	            Clostridiales
  0.00	37	0	F	68298	              Syntrophomonadaceae
  0.00	37	0	G	862	                Syntrophomonas
  0.00	37	0	S	863	                  Syntrophomonas wolfei
  0.00	37	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	37	37	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	25	0	F	31979	              Clostridiaceae
  0.00	22	0	G	1485	                Clostridium
  0.00	18	0	S	1538	                  Clostridium ljungdahlii
  0.00	18	18	S1	748727	                    Clostridium ljungdahlii DSM 13528
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	2	0	G	390805	                Geosporobacter
  0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	24	0	F	186803	              Lachnospiraceae
  0.00	24	0	G	1506553	                Lachnoclostridium
  0.00	24	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	24	24	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	24	0	F	186807	              Peptococcaceae
  0.00	24	0	G	51196	                Syntrophobotulus
  0.00	24	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	24	24	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	18	0	O1	186813	              unclassified Clostridiales
  0.00	17	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.00	17	17	S	2109688	                  Clostridiales bacterium CCNA10
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	12	0	F	990719	              Christensenellaceae
  0.00	12	0	G	990721	                Christensenella
  0.00	12	12	S	626937	                  Christensenella minuta
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	16	0	C	909932	          Negativicutes
  0.00	16	0	O	909929	            Selenomonadales
  0.00	16	0	F	1843490	              Sporomusaceae
  0.00	16	0	G	365348	                Pelosinus
  0.00	16	0	S	365349	                  Pelosinus fermentans
  0.00	16	16	S1	1192197	                    Pelosinus fermentans JBW45
 31.77	356751	4	P	201174	        Actinobacteria
 31.77	356740	55	C	1760	          Actinobacteria
 31.76	356622	32	O	85007	            Corynebacteriales
 31.75	356583	114	F	1762	              Mycobacteriaceae
 31.74	356465	296857	G	1763	                Mycobacterium
  5.26	59083	30073	G1	77643	                  Mycobacterium tuberculosis complex
  2.46	27658	22894	S	1773	                    Mycobacterium tuberculosis
  0.20	2290	2290	S1	747369	                      Mycobacterium tuberculosis R1207
  0.03	313	83	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	230	163	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	60	60	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	7	7	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.02	261	261	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	214	214	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	113	113	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	111	111	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	98	98	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	83	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	42	42	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	34	34	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	7	7	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	73	73	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	63	63	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	57	57	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	57	5	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	52	52	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	52	52	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	51	51	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	47	47	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	44	44	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	43	43	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	41	41	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	36	36	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	35	35	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	33	33	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	31	31	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	27	27	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	26	6	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	20	20	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	25	25	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	24	24	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	24	24	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	24	24	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	23	23	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	21	21	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	20	20	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	19	19	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	19	19	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	17	17	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	17	17	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	16	16	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	16	16	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	14	14	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	14	14	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	13	13	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	12	12	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	11	11	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	11	11	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	10	10	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	10	10	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	10	10	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	9	9	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	8	8	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	7	7	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	7	7	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	6	6	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	6	6	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	6	6	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	6	6	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	6	6	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	5	5	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	5	5	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	5	5	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	5	5	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	5	5	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	4	4	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	4	4	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	4	4	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	4	4	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	4	4	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	4	4	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	4	4	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	4	4	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	4	4	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	3	3	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	3	3	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	3	3	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	2	2	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	2	2	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	2	2	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	2	2	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	2	2	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	2	2	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	2	2	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	2	2	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	1	1	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	1	1	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.12	1352	527	S	78331	                    Mycobacterium canettii
  0.03	299	299	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	294	294	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.01	104	104	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	66	66	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	62	62	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	86	4	G1	2249310	                  Mycobacterium simiae complex
  0.00	24	24	S	220927	                    Mycobacterium saskatchewanense
  0.00	14	14	S	292462	                    Mycobacterium florentinum
  0.00	10	10	S	1784	                    Mycobacterium simiae
  0.00	10	10	S	470076	                    Mycobacterium stomatepiae
  0.00	9	9	S	722731	                    Mycobacterium shigaense
  0.00	8	8	S	53376	                    Mycobacterium heidelbergense
  0.00	7	7	S	185642	                    Mycobacterium parmense
  0.01	75	75	S	398694	                  Mycobacterium shinjukuense
  0.01	66	14	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	26	26	S	560555	                    Mycobacterium mantenii
  0.00	9	0	S	339268	                    Mycobacterium colombiense
  0.00	9	9	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	6	3	S	1764	                    Mycobacterium avium
  0.00	2	2	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	5	5	S	222805	                    Mycobacterium chimaera
  0.00	3	3	S	701042	                    Mycobacterium marseillense
  0.00	2	2	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.01	64	2	G1	2642494	                  unclassified Mycobacterium
  0.00	21	21	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	11	11	S	212767	                    Mycobacterium sp. JS623
  0.00	10	10	S	2675524	                    Mycobacterium sp. DL592
  0.00	7	7	S	1936029	                    Mycobacterium sp. MS1601
  0.00	4	4	S	1545728	                    Mycobacterium sp. EPa45
  0.00	3	3	S	2487344	                    Mycobacterium sp. DL90
  0.00	3	3	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	54	54	S	169765	                  Mycobacterium lacus
  0.00	34	34	S	2094119	                  Mycobacterium basiliense
  0.00	22	22	S	590652	                  Mycobacterium paraseoulense
  0.00	21	21	S	1768	                  Mycobacterium kansasii
  0.00	16	16	S	43348	                  Mycobacterium branderi
  0.00	15	0	S	29311	                  Mycobacterium haemophilum
  0.00	15	15	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	14	14	S	44010	                  Mycobacterium conspicuum
  0.00	11	11	S	1789	                  Mycobacterium xenopi
  0.00	11	11	S	1389713	                  Mycobacterium paragordonae
  0.00	9	9	S	1775	                  Mycobacterium cookii
  0.00	8	8	S	459858	                  Mycobacterium noviomagense
  0.00	6	6	S	1769	                  Mycobacterium leprae
  0.00	3	3	S	386911	                  Mycobacterium seoulense
  0.00	3	3	S	1552759	                  Mycobacterium grossiae
  0.00	3	2	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	2	1	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	39689	                  Mycobacterium gallinarum
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	6	0	G	1817	                Nocardia
  0.00	6	6	S	455432	                  Nocardia terpenica
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	29	0	O	85009	            Propionibacteriales
  0.00	27	0	F	31957	              Propionibacteriaceae
  0.00	20	0	G	29404	                Microlunatus
  0.00	20	20	S	630515	                  Microlunatus soli
  0.00	6	0	G	1085622	                Propioniciclava
  0.00	6	0	G1	2642922	                  unclassified Propioniciclava
  0.00	6	6	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2500546	                    Nocardioides sp. HY056
  0.00	10	0	O	85006	            Micrococcales
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	0	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	S	2603292	                    Salinibacterium sp. dk2585
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	3	3	S	1670	                  Arthrobacter citreus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	9	0	O	85012	            Streptosporangiales
  0.00	9	0	F	2012	              Thermomonosporaceae
  0.00	9	0	G	1988	                Actinomadura
  0.00	9	9	S	46165	                  Actinomadura verrucosospora
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	2	G	1883	                Streptomyces
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	2	2	S	1932	                  Streptomyces tendae
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	1852	                  Saccharomonospora viridis
  0.00	2	2	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	7	0	F	84107	              Coriobacteriaceae
  0.00	7	0	G	102106	                Collinsella
  0.00	7	7	S	74426	                  Collinsella aerofaciens
  0.00	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	24	0	P	1117	          Cyanobacteria
  0.00	21	0	O	1890424	            Synechococcales
  0.00	18	0	F	1213	              Prochloraceae
  0.00	18	0	G	1218	                Prochlorococcus
  0.00	18	0	S	1219	                  Prochlorococcus marinus
  0.00	18	18	S1	74547	                    Prochlorococcus marinus str. MIT 9313
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	S	33070	                  Synechococcus lividus
  0.00	3	3	S1	1917166	                    Synechococcus lividus PCC 6715
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	3	0	G	1158	                  Oscillatoria
  0.00	3	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	0	S	55148	                  Deinococcus proteolyticus
  0.00	2	2	S1	693977	                    Deinococcus proteolyticus MRP
  0.07	791	115	P	1224	      Proteobacteria
  0.02	253	23	C	1236	        Gammaproteobacteria
  0.01	96	0	O	91347	          Enterobacterales
  0.01	62	0	F	1903410	            Pectobacteriaceae
  0.01	62	0	G	122277	              Pectobacterium
  0.01	62	62	S	78398	                Pectobacterium odoriferum
  0.00	31	2	F	543	            Enterobacteriaceae
  0.00	20	0	G	158483	              Cedecea
  0.00	20	20	S	158822	                Cedecea neteri
  0.00	8	0	G	570	              Klebsiella
  0.00	7	7	S	571	                Klebsiella oxytoca
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	55	0	O	135623	          Vibrionales
  0.00	55	0	F	641	            Vibrionaceae
  0.00	55	4	G	662	              Vibrio
  0.00	33	0	G1	717610	                Vibrio harveyi group
  0.00	17	17	S	680	                  Vibrio campbellii
  0.00	16	16	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	18	18	S	687	                Vibrio gazogenes
  0.00	39	0	O	72274	          Pseudomonadales
  0.00	39	0	F	135621	            Pseudomonadaceae
  0.00	39	11	G	286	              Pseudomonas
  0.00	26	0	G1	136843	                Pseudomonas fluorescens group
  0.00	20	0	S	294	                  Pseudomonas fluorescens
  0.00	20	20	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	5	5	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	2	2	G1	2583993	                unclassified Pseudomonas
  0.00	20	0	O	135622	          Alteromonadales
  0.00	20	0	F	72275	            Alteromonadaceae
  0.00	20	0	G	2742	              Marinobacter
  0.00	20	0	G1	83889	                unclassified Marinobacter
  0.00	20	20	S	1749259	                  Marinobacter sp. LQ44
  0.00	5	0	O	135613	          Chromatiales
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	3	3	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	129577	              Oceanimonas
  0.00	3	0	G1	2636315	                unclassified Oceanimonas
  0.00	3	3	S	511062	                  Oceanimonas sp. GK1
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	S	645	                Aeromonas salmonicida
  0.00	2	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	2	2	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	2	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.02	250	95	C	28211	        Alphaproteobacteria
  0.01	100	0	O	356	          Rhizobiales
  0.00	47	0	F	41294	            Bradyrhizobiaceae
  0.00	47	0	G	374	              Bradyrhizobium
  0.00	29	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	28	28	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	18	18	S	1437360	                Bradyrhizobium erythrophlei
  0.00	31	0	F	119045	            Methylobacteriaceae
  0.00	31	0	G	407	              Methylobacterium
  0.00	31	31	G1	2615210	                unclassified Methylobacterium
  0.00	7	0	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	3	3	G1	2613769	                  unclassified Rhizobium
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	2	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	0	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	2664893	                    Agrobacterium sp. MA01
  0.00	7	0	F	335928	            Xanthobacteraceae
  0.00	7	0	G	204476	              Labrys
  0.00	7	7	S	376174	                Labrys neptuniae
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	5	0	G	29407	              Rhodoplanes
  0.00	5	0	G1	2619116	                unclassified Rhodoplanes
  0.00	5	5	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	25	0	O	204455	          Rhodobacterales
  0.00	16	0	F	31989	            Rhodobacteraceae
  0.00	10	1	G	478070	              Labrenzia
  0.00	9	9	G1	2648686	                unclassified Labrenzia
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	0	G1	2614913	                unclassified Roseovarius
  0.00	2	2	S	2494550	                  Roseovarius sp. MME-070
  0.00	2	0	G	191028	              Leisingera
  0.00	2	2	S	1396826	                Leisingera aquaemixtae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	1	0	G	1844498	              Halovulum
  0.00	1	1	S	1505036	                Halovulum dunhuangense
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	85	              Hyphomonas
  0.00	8	0	G1	2630699	                unclassified Hyphomonas
  0.00	8	8	S	1906738	                  Hyphomonas sp. Mor2
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	21	0	O	204457	          Sphingomonadales
  0.00	20	0	F	41297	            Sphingomonadaceae
  0.00	20	0	G	13687	              Sphingomonas
  0.00	17	0	G1	196159	                unclassified Sphingomonas
  0.00	17	17	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	2	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	171436	              Tistrella
  0.00	5	0	S	171437	                Tistrella mobilis
  0.00	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	4	0	G	191	              Azospirillum
  0.00	3	3	S	192	                Azospirillum brasilense
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	2202148	                  Azospirillum sp. CFH 70021
  0.01	103	0	C	28216	        Betaproteobacteria
  0.01	102	0	O	80840	          Burkholderiales
  0.01	63	0	F	119060	            Burkholderiaceae
  0.00	44	26	G	32008	              Burkholderia
  0.00	12	12	G1	111527	                pseudomallei group
  0.00	6	6	S	28095	                Burkholderia gladioli
  0.00	16	1	G	93217	              Pandoraea
  0.00	15	15	S	93221	                Pandoraea pulmonicola
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	32	0	F	75682	            Oxalobacteraceae
  0.00	17	0	G	149698	              Massilia
  0.00	17	17	S	1141883	                Massilia putida
  0.00	13	0	G	202907	              Collimonas
  0.00	13	13	S	279113	                Collimonas pratensis
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728021	                  Duganella sp. AF9R3
  0.00	7	0	F	80864	            Comamonadaceae
  0.00	4	0	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2527691	                  Rhodoferax sp. Gr-4
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.01	70	0	P1	68525	        delta/epsilon subdivisions
  0.01	60	1	C	28221	          Deltaproteobacteria
  0.00	19	0	O	29	            Myxococcales
  0.00	19	0	O1	80812	              Sorangiineae
  0.00	16	0	O2	215910	                unclassified Sorangiineae
  0.00	16	0	G	1649470	                  Minicystis
  0.00	16	16	S	888845	                    Minicystis rosea
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	18	18	O	1779134	            Bradymonadales
  0.00	14	0	O	213462	            Syntrophobacterales
  0.00	14	0	F	213465	              Syntrophobacteraceae
  0.00	14	0	G	29526	                Syntrophobacter
  0.00	14	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	14	14	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213422	              Geobacteraceae
  0.00	4	0	G	28231	                Geobacter
  0.00	4	0	G1	2627627	                  unclassified Geobacter
  0.00	4	4	S	443143	                    Geobacter sp. M18
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	4	0	G	2299	                Desulfosarcina
  0.00	4	4	S	83564	                  Desulfosarcina ovata
  0.00	10	0	C	29547	          Epsilonproteobacteria
  0.00	10	3	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	7	0	G	194	                Campylobacter
  0.00	7	7	S	1848766	                  Campylobacter ornithocola
  0.00	34	0	D1	1783270	      FCB group
  0.00	34	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	34	0	P	976	          Bacteroidetes
  0.00	17	0	C	117743	            Flavobacteriia
  0.00	17	0	O	200644	              Flavobacteriales
  0.00	16	0	F	49546	                Flavobacteriaceae
  0.00	14	14	G	2058174	                  Antarcticibacterium
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	2	2	S	1871047	                      Chryseobacterium sp.
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	9	0	C	200643	            Bacteroidia
  0.00	9	0	O	171549	              Bacteroidales
  0.00	9	0	F	171550	                Rikenellaceae
  0.00	9	0	G	239759	                  Alistipes
  0.00	9	9	S	2585119	                    Alistipes dispar
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	7	0	G	455076	                  Rhodocytophaga
  0.00	7	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	7	7	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.00	5	0	D1	1783257	      PVC group
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	5	0	C	414999	          Opitutae
  0.00	5	0	O	415000	            Opitutales
  0.00	5	0	F	134623	              Opitutaceae
  0.00	5	0	G	178440	                Opitutus
  0.00	5	0	G1	2649488	                  unclassified Opitutus
  0.00	5	5	S	1882749	                    Opitutus sp. GAS368
  0.00	10	0	D	2759	    Eukaryota
  0.00	10	0	D1	33154	      Opisthokonta
  0.00	10	0	K	33208	        Metazoa
  0.00	10	0	K1	6072	          Eumetazoa
  0.00	10	0	K2	33213	            Bilateria
  0.00	10	0	K3	33511	              Deuterostomia
  0.00	10	0	P	7711	                Chordata
  0.00	10	0	P1	89593	                  Craniata
  0.00	10	0	P2	7742	                    Vertebrata
  0.00	10	0	P3	7776	                      Gnathostomata
  0.00	10	0	P4	117570	                        Teleostomi
  0.00	10	0	P5	117571	                          Euteleostomi
  0.00	10	0	P6	8287	                            Sarcopterygii
  0.00	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	P8	32523	                                Tetrapoda
  0.00	10	0	P9	32524	                                  Amniota
  0.00	10	0	C	40674	                                    Mammalia
  0.00	10	0	C1	32525	                                      Theria
  0.00	10	0	C2	9347	                                        Eutheria
  0.00	10	0	C3	1437010	                                          Boreoeutheria
  0.00	10	0	C4	314146	                                            Euarchontoglires
  0.00	10	0	O	9443	                                              Primates
  0.00	10	0	O1	376913	                                                Haplorrhini
  0.00	10	0	O2	314293	                                                  Simiiformes
  0.00	10	0	O3	9526	                                                    Catarrhini
  0.00	10	0	O4	314295	                                                      Hominoidea
  0.00	10	0	F	9604	                                                        Hominidae
  0.00	10	0	F1	207598	                                                          Homininae
  0.00	10	0	G	9605	                                                            Homo
  0.00	10	10	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2252	                  Haloferax mediterranei
  0.00	1	1	S1	523841	                    Haloferax mediterranei ATCC 33500
  0.00	26	26	R1	28384	  other sequences
