  7.28	125503	125503	U	0	unclassified
 92.72	1597920	25	R	1	root
 92.71	1597757	23	R1	131567	  cellular organisms
 92.68	1597216	410	D	2	    Bacteria
 92.65	1596751	22	D1	1783272	      Terrabacteria group
 52.46	904074	6	P	201174	        Actinobacteria
 52.46	904068	106	C	1760	          Actinobacteria
 52.45	903952	84	O	85007	            Corynebacteriales
 52.45	903865	280	F	1762	              Mycobacteriaceae
 52.43	903578	756859	G	1763	                Mycobacterium
  8.32	143387	77688	G1	77643	                  Mycobacterium tuberculosis complex
  3.57	61498	59053	S	1773	                    Mycobacterium tuberculosis
  0.03	471	125	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	342	287	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	44	44	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	8	8	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	4	4	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	275	275	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	192	192	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	144	11	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	133	133	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	132	72	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	60	60	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	101	101	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	89	89	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	61	61	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	57	57	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	57	57	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	47	47	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	46	46	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	46	46	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	44	44	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	39	39	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	38	38	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	36	36	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	32	32	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	24	24	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	20	20	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	20	20	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	19	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	11	11	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	5	5	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	3	3	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	19	19	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	16	16	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	16	16	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	16	16	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	15	15	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	14	14	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	14	14	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	13	13	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	13	13	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	12	12	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	11	11	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	11	11	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	10	10	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	10	10	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	10	10	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	10	10	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	9	9	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	9	9	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	8	8	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	7	7	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	7	7	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	7	7	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	7	7	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	7	7	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	7	7	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	7	7	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	7	7	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	6	6	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	6	6	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	6	6	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	6	6	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	6	6	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	5	5	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	5	5	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	4	4	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	4	4	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	4	4	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	4	4	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	4	4	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	4	4	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	4	4	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	4	4	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	3	3	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	3	3	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	3	3	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	3	3	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	3	3	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	2	2	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	2	2	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	2	2	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	2	2	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	1	1	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	1	1	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	1	1	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	1	1	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.24	4201	1463	S	78331	                    Mycobacterium canettii
  0.06	980	980	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	976	976	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	376	376	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	204	204	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	202	202	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	521	28	G1	2249310	                  Mycobacterium simiae complex
  0.01	108	108	S	53376	                    Mycobacterium heidelbergense
  0.00	84	84	S	220927	                    Mycobacterium saskatchewanense
  0.00	70	70	S	470076	                    Mycobacterium stomatepiae
  0.00	67	67	S	292462	                    Mycobacterium florentinum
  0.00	61	61	S	1784	                    Mycobacterium simiae
  0.00	56	56	S	722731	                    Mycobacterium shigaense
  0.00	47	47	S	185642	                    Mycobacterium parmense
  0.03	487	487	S	398694	                  Mycobacterium shinjukuense
  0.02	361	70	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	80	80	S	560555	                    Mycobacterium mantenii
  0.00	63	36	S	1764	                    Mycobacterium avium
  0.00	18	16	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	7	7	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.00	58	58	S	701042	                    Mycobacterium marseillense
  0.00	40	0	S	339268	                    Mycobacterium colombiense
  0.00	40	40	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	22	22	S	64667	                    Mycobacterium lepraemurium
  0.00	16	11	S	1767	                    Mycobacterium intracellulare
  0.00	5	3	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	10	10	S	222805	                    Mycobacterium chimaera
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.02	331	331	S	169765	                  Mycobacterium lacus
  0.02	304	20	G1	2642494	                  unclassified Mycobacterium
  0.00	56	56	S	212767	                    Mycobacterium sp. JS623
  0.00	54	54	S	2675524	                    Mycobacterium sp. DL592
  0.00	47	47	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	25	25	S	1547487	                    Mycobacterium sp. ELW1
  0.00	24	24	S	1936029	                    Mycobacterium sp. MS1601
  0.00	18	18	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	16	16	S	1545728	                    Mycobacterium sp. EPa45
  0.00	15	15	S	2675523	                    Mycobacterium sp. DL440
  0.00	14	14	S	2487344	                    Mycobacterium sp. DL90
  0.00	5	5	S	189918	                    Mycobacterium sp. KMS
  0.00	4	4	S	2587868	                    Mycobacterium sp. THAF192
  0.00	3	3	S	1920667	                    Mycobacterium sp. WY10
  0.00	2	2	S	2051552	                    Mycobacterium sp. PYR15
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.01	229	229	S	2094119	                  Mycobacterium basiliense
  0.01	174	174	S	1768	                  Mycobacterium kansasii
  0.01	166	0	S	29311	                  Mycobacterium haemophilum
  0.01	166	166	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	102	102	S	44010	                  Mycobacterium conspicuum
  0.01	94	94	S	1389713	                  Mycobacterium paragordonae
  0.01	90	90	S	590652	                  Mycobacterium paraseoulense
  0.00	80	80	S	1769	                  Mycobacterium leprae
  0.00	66	66	S	43348	                  Mycobacterium branderi
  0.00	62	62	S	459858	                  Mycobacterium noviomagense
  0.00	61	61	S	1789	                  Mycobacterium xenopi
  0.00	43	43	S	1775	                  Mycobacterium cookii
  0.00	35	35	S	386911	                  Mycobacterium seoulense
  0.00	33	24	S	1781	                  Mycobacterium marinum
  0.00	5	5	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.00	27	27	S	39689	                  Mycobacterium gallinarum
  0.00	24	24	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	21	21	S	1552759	                  Mycobacterium grossiae
  0.00	8	4	S	1809	                  Mycobacterium ulcerans
  0.00	3	3	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	7	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	7	7	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	6	0	S	261524	                  Mycobacterium liflandii
  0.00	6	6	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	67081	                  Mycolicibacterium alvei
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	2	1	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	0	S	1717	                  Corynebacterium diphtheriae
  0.00	2	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.00	2	2	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
 40.19	692649	7	P	1239	        Firmicutes
 40.19	692626	2036	C	91061	          Bacilli
 40.04	690022	648	O	1385	            Bacillales
 40.00	689292	87	F	90964	              Staphylococcaceae
 39.99	689202	30469	G	1279	                Staphylococcus
 36.65	631584	597233	S	29385	                  Staphylococcus saprophyticus
  1.99	34351	34255	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.01	96	96	S2	342451	                      Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
  0.54	9289	9289	S	246432	                  Staphylococcus equorum
  0.42	7234	7078	S	1280	                  Staphylococcus aureus
  0.01	156	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	154	154	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.24	4117	4117	S	1288	                  Staphylococcus xylosus
  0.21	3690	3690	S	1282	                  Staphylococcus epidermidis
  0.03	542	542	S	1290	                  Staphylococcus hominis
  0.02	382	382	S	1283	                  Staphylococcus haemolyticus
  0.02	329	329	S	214473	                  Staphylococcus nepalensis
  0.01	213	213	S	29378	                  Staphylococcus arlettae
  0.01	195	195	S	29380	                  Staphylococcus caprae
  0.01	173	173	S	61015	                  Staphylococcus succinus
  0.01	163	0	G1	91994	                  unclassified Staphylococcus
  0.01	102	102	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	59	59	S	2044912	                    Staphylococcus sp. SDB 2975
  0.00	2	2	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.01	161	161	S	1292	                  Staphylococcus warneri
  0.01	158	146	S	1281	                  Staphylococcus carnosus
  0.00	12	0	S1	147448	                    Staphylococcus carnosus subsp. carnosus
  0.00	12	12	S2	396513	                      Staphylococcus carnosus subsp. carnosus TM300
  0.01	125	116	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S1	1276282	                    Staphylococcus pasteuri SP1
  0.01	110	110	S	1286	                  Staphylococcus simulans
  0.01	102	102	S	29382	                  Staphylococcus cohnii
  0.00	84	84	S	46126	                  Staphylococcus chromogenes
  0.00	37	37	S	28035	                  Staphylococcus lugdunensis
  0.00	11	11	S	71237	                  Staphylococcus vitulinus
  0.00	9	9	S	29384	                  Staphylococcus kloosii
  0.00	7	7	S	1296	                  Staphylococcus sciuri
  0.00	5	5	S	29388	                  Staphylococcus capitis
  0.00	4	4	S	29379	                  Staphylococcus auricularis
  0.00	2	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S1	984892	                    Staphylococcus pseudintermedius ED99
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	1294	                  Staphylococcus muscae
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	53344	                  Staphylococcus delphini
  0.00	3	0	G	2005363	                Auricoccus
  0.00	3	3	S	1849491	                  Auricoccus indicus
  0.00	81	0	F	186817	              Bacillaceae
  0.00	52	1	G	1386	                Bacillus
  0.00	47	47	S	1408	                  Bacillus pumilus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	29	0	G	74385	                Gracilibacillus
  0.00	29	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	29	29	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.03	568	0	O	186826	            Lactobacillales
  0.03	549	0	F	81852	              Enterococcaceae
  0.03	548	0	G	1350	                Enterococcus
  0.03	547	547	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	19	0	F	33958	              Lactobacillaceae
  0.00	19	0	G	1578	                Lactobacillus
  0.00	19	19	S	1590	                  Lactobacillus plantarum
  0.00	14	0	C	186801	          Clostridia
  0.00	14	0	O	186802	            Clostridiales
  0.00	8	0	F	186803	              Lachnospiraceae
  0.00	8	0	G	830	                Butyrivibrio
  0.00	8	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	8	8	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	6	0	G	1485	                Clostridium
  0.00	3	0	S	1501	                  Clostridium pasteurianum
  0.00	3	3	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	6	0	P	544448	        Tenericutes
  0.00	4	0	G	1912503	          Candidatus Izimaplasma
  0.00	4	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	4	4	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.00	46	0	D1	1783270	      FCB group
  0.00	46	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	46	1	P	976	          Bacteroidetes
  0.00	43	0	C	117743	            Flavobacteriia
  0.00	43	0	O	200644	              Flavobacteriales
  0.00	43	0	F	49546	                Flavobacteriaceae
  0.00	42	0	G	237	                  Flavobacterium
  0.00	42	0	S	55197	                    Flavobacterium branchiophilum
  0.00	42	42	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	9	0	P	1224	      Proteobacteria
  0.00	4	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2609668	                  Acinetobacter sp. C16S1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	G1	2618684	                unclassified Glaciecola
  0.00	1	1	S	2489595	                  Glaciecola sp. THG-3.7
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1804984	                  Burkholderia sp. OLGA172
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1032243	                    Campylobacter sp. RM6914
  0.03	518	0	D	2759	    Eukaryota
  0.03	518	0	D1	33154	      Opisthokonta
  0.03	518	0	K	33208	        Metazoa
  0.03	518	0	K1	6072	          Eumetazoa
  0.03	518	0	K2	33213	            Bilateria
  0.03	518	0	K3	33511	              Deuterostomia
  0.03	518	0	P	7711	                Chordata
  0.03	518	0	P1	89593	                  Craniata
  0.03	518	0	P2	7742	                    Vertebrata
  0.03	518	0	P3	7776	                      Gnathostomata
  0.03	518	0	P4	117570	                        Teleostomi
  0.03	518	0	P5	117571	                          Euteleostomi
  0.03	518	0	P6	8287	                            Sarcopterygii
  0.03	518	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	518	0	P8	32523	                                Tetrapoda
  0.03	518	0	P9	32524	                                  Amniota
  0.03	518	0	C	40674	                                    Mammalia
  0.03	518	0	C1	32525	                                      Theria
  0.03	518	0	C2	9347	                                        Eutheria
  0.03	518	0	C3	1437010	                                          Boreoeutheria
  0.03	518	0	C4	314146	                                            Euarchontoglires
  0.03	518	0	O	9443	                                              Primates
  0.03	518	0	O1	376913	                                                Haplorrhini
  0.03	518	0	O2	314293	                                                  Simiiformes
  0.03	518	0	O3	9526	                                                    Catarrhini
  0.03	518	0	O4	314295	                                                      Hominoidea
  0.03	518	0	F	9604	                                                        Hominidae
  0.03	518	0	F1	207598	                                                          Homininae
  0.03	518	0	G	9605	                                                            Homo
  0.03	518	518	S	9606	                                                              Homo sapiens
  0.01	137	0	D	10239	  Viruses
  0.01	137	0	D1	2731341	    Duplodnaviria
  0.01	137	0	D2	2731360	      Heunggongvirae
  0.01	137	0	P	2731618	        Uroviricota
  0.01	137	0	C	2731619	          Caudoviricetes
  0.01	137	0	O	28883	            Caudovirales
  0.01	137	0	F	10699	              Siphoviridae
  0.01	136	0	F1	196894	                unclassified Siphoviridae
  0.01	136	136	S	1403390	                  Staphylococcus phage phiRS7
  0.00	1	1	G	1623298	                Phietavirus
  0.00	1	1	R1	28384	  other sequences
