  6.29	29850	29850	U	0	unclassified
 93.71	444446	1127	R	1	root
 93.47	443310	37	R1	131567	  cellular organisms
 93.41	443052	283	D	2	    Bacteria
 48.51	230090	5	D1	1783272	      Terrabacteria group
 48.51	230084	1	P	201174	        Actinobacteria
 48.51	230083	43	C	1760	          Actinobacteria
 48.50	230036	19	O	85007	            Corynebacteriales
 48.50	230017	68	F	1762	              Mycobacteriaceae
 48.48	229948	189308	G	1763	                Mycobacterium
  8.48	40229	19900	G1	77643	                  Mycobacterium tuberculosis complex
  4.06	19276	17176	S	1773	                    Mycobacterium tuberculosis
  0.04	211	45	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	165	108	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	49	49	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	8	8	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.04	168	168	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	162	162	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	88	88	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	75	75	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	72	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	42	42	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	27	27	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	3	3	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	65	65	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	61	61	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	58	58	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	57	57	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	44	44	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	44	44	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	39	39	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	35	35	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	34	34	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	33	33	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	31	31	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	30	30	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	28	3	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	25	25	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	28	28	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	26	26	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	26	26	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	26	26	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	26	26	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	25	25	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	25	8	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	17	17	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	23	23	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	22	22	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	21	21	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	20	20	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	20	20	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	20	20	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	19	19	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	19	19	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	18	18	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	18	18	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	17	17	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	15	15	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	15	15	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	14	14	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	14	14	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	13	13	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	12	12	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	10	10	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	10	10	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	10	10	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	10	10	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	9	9	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	9	9	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	8	8	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	7	7	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	7	7	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	7	7	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	7	7	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	7	7	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	7	7	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	7	7	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	6	6	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	6	6	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	6	6	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	6	6	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	6	6	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	5	5	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	5	5	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	5	5	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	5	5	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	5	5	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	5	5	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	5	5	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	5	5	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	4	4	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	4	4	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	4	4	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	4	4	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	4	4	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	4	4	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	3	3	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	3	3	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	3	3	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	3	3	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	3	3	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	3	3	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	2	2	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	2	2	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	2	2	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	2	2	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	2	2	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.22	1053	375	S	78331	                    Mycobacterium canettii
  0.05	247	247	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	246	246	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	105	105	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	47	47	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	33	33	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	76	76	S	398694	                  Mycobacterium shinjukuense
  0.02	72	2	G1	2642494	                  unclassified Mycobacterium
  0.01	25	25	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	20	20	S	2675524	                    Mycobacterium sp. DL592
  0.00	15	15	S	212767	                    Mycobacterium sp. JS623
  0.00	5	5	S	1936029	                    Mycobacterium sp. MS1601
  0.00	2	2	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	2	2	S	2487344	                    Mycobacterium sp. DL90
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.01	64	5	G1	2249310	                  Mycobacterium simiae complex
  0.00	15	15	S	220927	                    Mycobacterium saskatchewanense
  0.00	13	13	S	185642	                    Mycobacterium parmense
  0.00	9	9	S	292462	                    Mycobacterium florentinum
  0.00	8	8	S	53376	                    Mycobacterium heidelbergense
  0.00	6	6	S	722731	                    Mycobacterium shigaense
  0.00	4	4	S	1784	                    Mycobacterium simiae
  0.00	4	4	S	470076	                    Mycobacterium stomatepiae
  0.01	35	9	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	6	4	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	5	5	S	560555	                    Mycobacterium mantenii
  0.00	5	5	S	701042	                    Mycobacterium marseillense
  0.00	3	3	S	64667	                    Mycobacterium lepraemurium
  0.00	3	0	S	339268	                    Mycobacterium colombiense
  0.00	3	3	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	2	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S	222805	                    Mycobacterium chimaera
  0.01	34	34	S	169765	                  Mycobacterium lacus
  0.01	25	25	S	1768	                  Mycobacterium kansasii
  0.01	25	25	S	2094119	                  Mycobacterium basiliense
  0.00	14	0	S	29311	                  Mycobacterium haemophilum
  0.00	14	14	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	13	13	S	590652	                  Mycobacterium paraseoulense
  0.00	9	9	S	1389713	                  Mycobacterium paragordonae
  0.00	8	8	S	1769	                  Mycobacterium leprae
  0.00	8	8	S	44010	                  Mycobacterium conspicuum
  0.00	8	8	S	43348	                  Mycobacterium branderi
  0.00	4	4	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	3	3	S	459858	                  Mycobacterium noviomagense
  0.00	3	3	S	39689	                  Mycobacterium gallinarum
  0.00	3	1	S	1781	                  Mycobacterium marinum
  0.00	2	2	S1	216594	                    Mycobacterium marinum M
  0.00	2	2	S	1552759	                  Mycobacterium grossiae
  0.00	2	2	S	1789	                  Mycobacterium xenopi
  0.00	2	2	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	1	F	186822	              Paenibacillaceae
 44.84	212678	103	P	1224	      Proteobacteria
 44.82	212573	28	C	1236	        Gammaproteobacteria
 44.81	212538	776	O	91347	          Enterobacterales
 44.64	211705	119679	F	543	            Enterobacteriaceae
 16.85	79942	7838	G	561	              Escherichia
 14.87	70517	65302	S	562	                Escherichia coli
  0.43	2059	2056	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.35	1655	1655	S1	409438	                  Escherichia coli SE11
  0.13	638	0	S1	1603259	                  Escherichia coli O139:H28
  0.13	638	638	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.09	447	447	S1	2027293	                  Escherichia coli O8:H8
  0.01	63	63	S1	696406	                  Escherichia coli UMNK88
  0.01	44	44	S1	1050617	                  Escherichia coli UMNF18
  0.00	23	23	S1	1038927	                  Escherichia coli O104:H4
  0.00	22	22	S1	405955	                  Escherichia coli APEC O1
  0.00	20	20	S1	869729	                  Escherichia coli UM146
  0.00	19	19	S1	941323	                  Escherichia coli VR50
  0.00	18	1	S1	83333	                  Escherichia coli K-12
  0.00	11	11	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	6	6	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	17	17	S1	1392854	                  Escherichia coli M8
  0.00	14	0	S1	861906	                  Escherichia coli O44:H18
  0.00	14	14	S2	216592	                    Escherichia coli 042
  0.00	14	14	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	12	12	S1	2603836	                  Escherichia coli O10:H32
  0.00	11	11	S1	340186	                  Escherichia coli E110019
  0.00	11	0	S1	244319	                  Escherichia coli O26:H11
  0.00	11	11	S2	573235	                    Escherichia coli O26:H11 str. 11368
  0.00	10	10	S1	2048779	                  Escherichia coli O182:H21
  0.00	10	10	S1	930406	                  Escherichia coli O157:H16
  0.00	8	8	S1	991919	                  Escherichia coli O145:NM
  0.00	8	8	S1	1392858	                  Escherichia coli M12
  0.00	7	7	S1	1045010	                  Escherichia coli O157
  0.00	7	0	S1	2233553	                  Escherichia coli O43
  0.00	7	7	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	7	7	S1	1502658	                  Escherichia coli O2:H6
  0.00	6	6	S1	1446746	                  Escherichia coli O6:H16
  0.00	5	5	S1	1401688	                  Escherichia coli APEC O18
  0.00	5	5	S1	199310	                  Escherichia coli CFT073
  0.00	5	5	S1	431946	                  Escherichia coli SE15
  0.00	5	5	S1	1078032	                  Escherichia coli O45:H2
  0.00	5	5	S1	481805	                  Escherichia coli ATCC 8739
  0.00	4	4	S1	168807	                  Escherichia coli O127:H6
  0.00	4	4	S1	2491679	                  Escherichia coli O22:H8
  0.00	4	4	S1	585397	                  Escherichia coli ED1a
  0.00	3	3	S1	2048777	                  Escherichia coli O15:H11
  0.00	3	3	S1	340184	                  Escherichia coli B7A
  0.00	3	3	S1	1274814	                  Escherichia coli APEC O78
  0.00	2	2	S1	2048781	                  Escherichia coli O27:H7
  0.00	2	2	S1	585034	                  Escherichia coli IAI1
  0.00	2	0	S1	168927	                  Escherichia coli O111:H-
  0.00	2	2	S2	585396	                    Escherichia coli O111:H- str. 11128
  0.00	2	2	S1	758831	                  Escherichia coli ECC-1470
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	1	S1	2605620	                  Escherichia coli O80:H26
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S1	1446701	                  Escherichia coli O169:H41
  0.00	1	1	S1	585055	                  Escherichia coli 55989
  0.00	1	0	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	S1	591946	                  Escherichia coli LF82
  0.00	1	0	S1	685037	                  Escherichia coli O83:H1
  0.00	1	1	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
  0.18	845	845	S	1499973	                Escherichia marmotae
  0.10	495	495	S	208962	                Escherichia albertii
  0.04	167	39	S	564	                Escherichia fergusonii
  0.02	118	118	S1	981367	                  Escherichia fergusonii ECD227
  0.00	10	10	S1	585054	                  Escherichia fergusonii ATCC 35469
  0.02	80	0	G1	2608889	                unclassified Escherichia
  0.02	75	75	S	2044467	                  Escherichia sp. E4742
  0.00	5	5	S	2725997	                  Escherichia sp. SCLE84
  1.25	5950	13	G	570	              Klebsiella
  1.25	5911	5911	S	573	                Klebsiella pneumoniae
  0.00	10	0	G1	2608929	                unclassified Klebsiella
  0.00	10	10	S	1972757	                  Klebsiella sp. PO552
  0.00	7	7	S	548	                Klebsiella aerogenes
  0.00	5	5	S	571	                Klebsiella oxytoca
  0.00	2	2	S	2153354	                Klebsiella huaxiensis
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  1.04	4949	6	G	590	              Salmonella
  1.04	4937	48	S	28901	                Salmonella enterica
  1.03	4876	3371	S1	59201	                  Salmonella enterica subsp. enterica
  0.31	1451	1451	S2	399587	                    Salmonella enterica subsp. enterica serovar Rissen
  0.00	13	13	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	12	0	S2	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	12	12	S3	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	9	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	9	9	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	7	7	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	4	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.00	8	3	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	5	5	S2	297361	                    Salmonella enterica subsp. salamae serovar Greenside
  0.00	4	4	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	1243607	                    Salmonella enterica subsp. arizonae serovar 63:g,z51:-
  0.00	4	4	S	54736	                Salmonella bongori
  0.00	2	0	G1	2614656	                unclassified Salmonella
  0.00	2	2	S	2686305	                  Salmonella sp. S13
  0.10	494	17	G	547	              Enterobacter
  0.10	465	8	G1	354276	                Enterobacter cloacae complex
  0.09	432	431	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	9	6	S	550	                  Enterobacter cloacae
  0.00	3	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	8	8	S	61645	                  Enterobacter asburiae
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	69218	                  Enterobacter cancerogenus
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	11	0	G1	2608935	                unclassified Enterobacter
  0.00	9	9	S	1914861	                  Enterobacter sp. SA187
  0.00	1	1	S	399742	                  Enterobacter sp. 638
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.09	405	82	G	620	              Shigella
  0.03	152	146	S	622	                Shigella dysenteriae
  0.00	4	4	S1	300267	                  Shigella dysenteriae Sd197
  0.00	2	2	S1	754093	                  Shigella dysenteriae 1617
  0.02	72	71	S	621	                Shigella boydii
  0.00	1	1	S1	344609	                  Shigella boydii CDC 3083-94
  0.01	68	56	S	623	                Shigella flexneri
  0.00	3	0	S1	424718	                  Shigella flexneri 5a
  0.00	3	3	S2	1086030	                    Shigella flexneri 5a str. M90T
  0.00	3	3	S1	591020	                  Shigella flexneri 2002017
  0.00	2	2	S1	42897	                  Shigella flexneri 2a
  0.00	2	0	S1	373383	                  Shigella flexneri 5
  0.00	2	2	S2	373384	                    Shigella flexneri 5 str. 8401
  0.00	1	1	S1	374923	                  Shigella flexneri 1a
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.01	31	31	S	624	                Shigella sonnei
  0.02	118	70	G	544	              Citrobacter
  0.00	16	1	G1	1344959	                Citrobacter freundii complex
  0.00	6	6	S	546	                  Citrobacter freundii
  0.00	5	5	S	67827	                  Citrobacter werkmanii
  0.00	3	3	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	11	3	S	35703	                Citrobacter amalonaticus
  0.00	8	8	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	8	0	G1	2644389	                unclassified Citrobacter
  0.00	4	4	S	2566012	                  Citrobacter sp. CF971
  0.00	2	2	S	2562449	                  Citrobacter sp. SNU WT2
  0.00	1	1	S	184912	                  Citrobacter sp. TSA-1
  0.00	1	1	S	1702170	                  Citrobacter sp. FDAARGOS_156
  0.00	7	0	S	67825	                Citrobacter rodentium
  0.00	7	7	S1	637910	                  Citrobacter rodentium ICC168
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.01	65	0	G	1330545	              Lelliottia
  0.01	62	0	G1	2642424	                unclassified Lelliottia
  0.01	62	62	S	2153385	                  Lelliottia sp. WB101
  0.00	2	2	S	69220	                Lelliottia nimipressuralis
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	22	7	G	1330547	              Kosakonia
  0.00	7	7	S	497725	                Kosakonia oryzae
  0.00	5	5	S	551989	                Kosakonia arachidis
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	16	4	G	160674	              Raoultella
  0.00	11	11	S	575	                Raoultella planticola
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	13	2	G	413496	              Cronobacter
  0.00	6	0	S	413497	                Cronobacter dublinensis
  0.00	6	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	6	6	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	0	S	413502	                Cronobacter turicensis
  0.00	2	2	S1	693216	                  Cronobacter turicensis z3032
  0.00	2	0	S	1163710	                Cronobacter condimenti
  0.00	2	2	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	13	4	G	83654	              Leclercia
  0.00	6	6	S	83655	                Leclercia adecarboxylata
  0.00	3	0	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2681309	                  Leclercia sp. 1106151
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	11	0	F1	191675	              unclassified Enterobacteriaceae
  0.00	11	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	7	7	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
  0.00	3	3	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	8	0	G	579	              Kluyvera
  0.00	4	4	S	61648	                Kluyvera intermedia
  0.00	4	0	G1	2619995	                unclassified Kluyvera
  0.00	4	4	S	2705459	                  Kluyvera sp. PO2S7
  0.00	6	0	G	1335483	              Shimwellia
  0.00	6	6	S	563	                Shimwellia blattae
  0.00	5	0	G	158876	              Yokenella
  0.00	5	5	S	158877	                Yokenella regensburgei
  0.00	3	0	G	2055880	              Pseudescherichia
  0.00	3	3	S	566	                Pseudescherichia vulneris
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.01	41	0	F	1903414	            Morganellaceae
  0.01	33	0	G	583	              Proteus
  0.01	33	33	S	584	                Proteus mirabilis
  0.00	8	0	G	29487	              Photorhabdus
  0.00	8	0	S	2218628	                Photorhabdus laumondii
  0.00	8	8	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	14	0	F	1903409	            Erwiniaceae
  0.00	7	0	G	82986	              Tatumella
  0.00	7	7	S	53336	                Tatumella citrea
  0.00	6	0	G	2100764	              Mixta
  0.00	6	6	S	1615494	                Mixta intestinalis
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	568	              Hafnia
  0.00	2	2	S	546367	                Hafnia paralvei
  0.00	7	0	O	72274	          Pseudomonadales
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	7	1	G	286	              Pseudomonas
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	6	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.05	221	0	D	2759	    Eukaryota
  0.05	221	0	D1	33154	      Opisthokonta
  0.05	221	0	K	33208	        Metazoa
  0.05	221	0	K1	6072	          Eumetazoa
  0.05	221	0	K2	33213	            Bilateria
  0.05	221	0	K3	33511	              Deuterostomia
  0.05	221	0	P	7711	                Chordata
  0.05	221	0	P1	89593	                  Craniata
  0.05	221	0	P2	7742	                    Vertebrata
  0.05	221	0	P3	7776	                      Gnathostomata
  0.05	221	0	P4	117570	                        Teleostomi
  0.05	221	0	P5	117571	                          Euteleostomi
  0.05	221	0	P6	8287	                            Sarcopterygii
  0.05	221	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	221	0	P8	32523	                                Tetrapoda
  0.05	221	0	P9	32524	                                  Amniota
  0.05	221	0	C	40674	                                    Mammalia
  0.05	221	0	C1	32525	                                      Theria
  0.05	221	0	C2	9347	                                        Eutheria
  0.05	221	0	C3	1437010	                                          Boreoeutheria
  0.05	221	0	C4	314146	                                            Euarchontoglires
  0.05	221	0	O	9443	                                              Primates
  0.05	221	0	O1	376913	                                                Haplorrhini
  0.05	221	0	O2	314293	                                                  Simiiformes
  0.05	221	0	O3	9526	                                                    Catarrhini
  0.05	221	0	O4	314295	                                                      Hominoidea
  0.05	221	0	F	9604	                                                        Hominidae
  0.05	221	0	F1	207598	                                                          Homininae
  0.05	221	0	G	9605	                                                            Homo
  0.05	221	221	S	9606	                                                              Homo sapiens
  0.00	6	6	R1	28384	  other sequences
  0.00	3	0	D	10239	  Viruses
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	2	0	F	10662	              Myoviridae
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913651	                  Krischvirus
  0.00	1	0	S	1980959	                    Escherichia virus JSE
  0.00	1	1	S1	576789	                      Escherichia phage JSE
  0.00	1	1	F	10744	              Podoviridae
