  3.72	46588	46588	U	0	unclassified
 96.28	1204621	436	R	1	root
 96.17	1203315	3	R1	131567	  cellular organisms
 96.17	1203296	1877	D	2	    Bacteria
 96.02	1201384	32	D1	1783272	      Terrabacteria group
 75.96	950442	11	P	201174	        Actinobacteria
 75.96	950431	174	C	1760	          Actinobacteria
 75.95	950235	107	O	85007	            Corynebacteriales
 75.94	950125	325	F	1762	              Mycobacteriaceae
 75.91	949793	787988	G	1763	                Mycobacterium
 12.80	160112	80340	G1	77643	                  Mycobacterium tuberculosis complex
  6.07	75976	68060	S	1773	                    Mycobacterium tuberculosis
  0.08	986	281	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.06	702	488	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	183	183	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	30	30	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.06	712	712	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.04	554	554	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	305	305	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	304	304	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	254	254	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	230	230	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	187	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	103	103	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	62	62	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	22	22	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.01	182	182	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	176	176	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	175	175	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	152	13	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	139	139	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	148	148	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	146	146	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	142	142	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	141	141	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	123	123	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	117	117	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	113	113	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	113	113	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	112	112	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	105	105	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	104	104	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	103	103	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	94	94	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	92	92	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	86	86	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.01	84	84	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	77	77	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	76	76	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	71	71	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	68	15	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	53	53	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	65	65	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	62	62	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	58	58	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	56	56	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	55	55	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	50	50	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	49	49	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	47	47	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	45	45	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	41	41	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	39	39	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	38	38	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	36	36	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	34	34	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	32	32	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	32	32	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	31	31	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	31	31	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	30	30	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	30	30	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	30	30	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	27	27	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	26	26	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	25	25	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	25	25	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	25	25	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	24	24	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	24	24	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	23	23	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	20	20	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	19	19	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	19	19	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	18	18	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	18	18	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	18	18	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	18	18	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	17	17	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	16	16	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	16	16	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	16	16	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	15	15	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	15	15	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	15	15	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	15	15	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	14	14	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	13	13	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	13	13	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	12	12	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	11	11	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	10	10	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	9	9	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	9	9	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	9	9	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	9	9	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	8	8	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	8	8	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	7	7	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	7	7	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	7	7	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	7	7	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	7	7	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	6	6	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	6	6	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	6	6	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	6	6	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	5	5	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	5	5	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	4	4	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	2	2	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	1	1	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.30	3796	1347	S	78331	                    Mycobacterium canettii
  0.07	884	884	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	830	830	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	353	353	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	213	213	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	169	169	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	297	297	S	398694	                  Mycobacterium shinjukuense
  0.02	285	11	G1	2249310	                  Mycobacterium simiae complex
  0.00	57	57	S	470076	                    Mycobacterium stomatepiae
  0.00	50	50	S	220927	                    Mycobacterium saskatchewanense
  0.00	47	47	S	53376	                    Mycobacterium heidelbergense
  0.00	37	37	S	722731	                    Mycobacterium shigaense
  0.00	29	29	S	1784	                    Mycobacterium simiae
  0.00	29	29	S	292462	                    Mycobacterium florentinum
  0.00	25	25	S	185642	                    Mycobacterium parmense
  0.02	222	4	G1	2642494	                  unclassified Mycobacterium
  0.01	76	76	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	58	58	S	2675524	                    Mycobacterium sp. DL592
  0.00	50	50	S	212767	                    Mycobacterium sp. JS623
  0.00	9	9	S	1936029	                    Mycobacterium sp. MS1601
  0.00	5	5	S	1547487	                    Mycobacterium sp. ELW1
  0.00	4	4	S	2487344	                    Mycobacterium sp. DL90
  0.00	4	4	S	2675523	                    Mycobacterium sp. DL440
  0.00	3	3	S	1545728	                    Mycobacterium sp. EPa45
  0.00	3	3	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	2	2	S	1920667	                    Mycobacterium sp. WY10
  0.00	2	2	S	2587868	                    Mycobacterium sp. THAF192
  0.00	1	1	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.01	145	28	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	39	39	S	560555	                    Mycobacterium mantenii
  0.00	21	0	S	339268	                    Mycobacterium colombiense
  0.00	21	21	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	17	12	S	1764	                    Mycobacterium avium
  0.00	3	3	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	14	14	S	222805	                    Mycobacterium chimaera
  0.00	13	13	S	701042	                    Mycobacterium marseillense
  0.00	8	8	S	64667	                    Mycobacterium lepraemurium
  0.00	4	2	S	1767	                    Mycobacterium intracellulare
  0.00	2	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.01	140	140	S	169765	                  Mycobacterium lacus
  0.01	102	102	S	2094119	                  Mycobacterium basiliense
  0.01	94	0	S	29311	                  Mycobacterium haemophilum
  0.01	94	94	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	67	67	S	1768	                  Mycobacterium kansasii
  0.00	62	62	S	590652	                  Mycobacterium paraseoulense
  0.00	53	53	S	43348	                  Mycobacterium branderi
  0.00	49	49	S	44010	                  Mycobacterium conspicuum
  0.00	39	39	S	1389713	                  Mycobacterium paragordonae
  0.00	27	27	S	1769	                  Mycobacterium leprae
  0.00	26	26	S	459858	                  Mycobacterium noviomagense
  0.00	20	20	S	1789	                  Mycobacterium xenopi
  0.00	16	16	S	386911	                  Mycobacterium seoulense
  0.00	12	8	S	1781	                  Mycobacterium marinum
  0.00	4	4	S1	216594	                    Mycobacterium marinum M
  0.00	12	12	S	1775	                  Mycobacterium cookii
  0.00	7	7	S	1552759	                  Mycobacterium grossiae
  0.00	6	6	S	39689	                  Mycobacterium gallinarum
  0.00	6	4	S	1809	                  Mycobacterium ulcerans
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	4	4	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	4	1	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	9	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	6	3	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2600159	                    Arthrobacter sp. UKPF54-2
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	3	3	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2500546	                    Nocardioides sp. HY056
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
 20.05	250900	25	P	1239	        Firmicutes
 20.05	250867	10	C	91061	          Bacilli
 20.05	250849	12	O	1385	            Bacillales
 20.05	250806	30	F	90964	              Staphylococcaceae
 20.04	250761	6761	G	1279	                Staphylococcus
  9.89	123798	123468	S	1282	                  Staphylococcus epidermidis
  0.03	326	326	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	4	4	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  9.38	117416	66266	S	29388	                  Staphylococcus capitis
  4.09	51150	51150	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.10	1207	1207	S	29380	                  Staphylococcus caprae
  0.05	616	574	S	1280	                  Staphylococcus aureus
  0.00	42	21	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	20	20	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	S2	1406863	                      Staphylococcus aureus subsp. aureus Z172
  0.03	393	393	S	1292	                  Staphylococcus warneri
  0.02	229	157	S	1283	                  Staphylococcus haemolyticus
  0.01	72	72	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.01	104	104	S	1288	                  Staphylococcus xylosus
  0.01	75	71	S	1290	                  Staphylococcus hominis
  0.00	4	4	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.01	68	65	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	S1	147452	                    Staphylococcus saprophyticus subsp. saprophyticus
  0.00	23	23	S	985762	                  Staphylococcus agnetis
  0.00	14	14	S	46126	                  Staphylococcus chromogenes
  0.00	10	10	S	1286	                  Staphylococcus simulans
  0.00	10	1	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S1	1276282	                    Staphylococcus pasteuri SP1
  0.00	9	9	S	28035	                  Staphylococcus lugdunensis
  0.00	8	8	S	1296	                  Staphylococcus sciuri
  0.00	3	3	S	29378	                  Staphylococcus arlettae
  0.00	3	3	S	70255	                  Staphylococcus condimenti
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	S	246432	                  Staphylococcus equorum
  0.00	2	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2025492	                    Staphylococcus sp. M0911
  0.00	2	2	S	150056	                  Staphylococcus fleurettii
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	15	11	G	69965	                Macrococcus
  0.00	4	4	S	1855823	                  Macrococcus canis
  0.00	30	0	F	186817	              Bacillaceae
  0.00	30	0	G	1386	                Bacillus
  0.00	30	29	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	347495	                      Bacillus cereus F837/76
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.00	8	0	O	186826	            Lactobacillales
  0.00	7	0	F	1300	              Streptococcaceae
  0.00	7	0	G	1301	                Streptococcus
  0.00	4	4	S	1304	                  Streptococcus salivarius
  0.00	3	0	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	8	0	C	186801	          Clostridia
  0.00	8	0	O	186802	            Clostridiales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	0	G	49082	                Candidatus Arthromitus
  0.00	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	698776	                Cellulosilyticum
  0.00	4	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	4	4	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	7	0	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	6	0	G	2093	                Mycoplasma
  0.00	5	5	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2139	                  Spiroplasma clarkii
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	3	0	S	1306274	                  Nostoc flagelliforme
  0.00	3	3	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	31	0	P	1224	      Proteobacteria
  0.00	20	1	C	1236	        Gammaproteobacteria
  0.00	14	0	O	91347	          Enterobacterales
  0.00	14	0	F	543	            Enterobacteriaceae
  0.00	13	13	G	570	              Klebsiella
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	674	                Vibrio mimicus
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	28110	                Francisella philomiragia
  0.00	1	1	O	135613	          Chromatiales
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	8	0	G	194	                Campylobacter
  0.00	8	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	8	8	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	913109	                    Arcobacter ellisii
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	326319	                  Dokdonia
  0.00	3	0	G1	2615033	                    unclassified Dokdonia
  0.00	3	3	S	1239415	                      Dokdonia sp. PRO95
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	16	0	D	2759	    Eukaryota
  0.00	16	0	D1	33154	      Opisthokonta
  0.00	16	0	K	33208	        Metazoa
  0.00	16	0	K1	6072	          Eumetazoa
  0.00	16	0	K2	33213	            Bilateria
  0.00	16	0	K3	33511	              Deuterostomia
  0.00	16	0	P	7711	                Chordata
  0.00	16	0	P1	89593	                  Craniata
  0.00	16	0	P2	7742	                    Vertebrata
  0.00	16	0	P3	7776	                      Gnathostomata
  0.00	16	0	P4	117570	                        Teleostomi
  0.00	16	0	P5	117571	                          Euteleostomi
  0.00	16	0	P6	8287	                            Sarcopterygii
  0.00	16	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	16	0	P8	32523	                                Tetrapoda
  0.00	16	0	P9	32524	                                  Amniota
  0.00	16	0	C	40674	                                    Mammalia
  0.00	16	0	C1	32525	                                      Theria
  0.00	16	0	C2	9347	                                        Eutheria
  0.00	16	0	C3	1437010	                                          Boreoeutheria
  0.00	16	0	C4	314146	                                            Euarchontoglires
  0.00	16	0	O	9443	                                              Primates
  0.00	16	0	O1	376913	                                                Haplorrhini
  0.00	16	0	O2	314293	                                                  Simiiformes
  0.00	16	0	O3	9526	                                                    Catarrhini
  0.00	16	0	O4	314295	                                                      Hominoidea
  0.00	16	0	F	9604	                                                        Hominidae
  0.00	16	0	F1	207598	                                                          Homininae
  0.00	16	0	G	9605	                                                            Homo
  0.00	16	16	S	9606	                                                              Homo sapiens
  0.07	847	0	D	10239	  Viruses
  0.07	847	0	D1	2731341	    Duplodnaviria
  0.07	847	0	D2	2731360	      Heunggongvirae
  0.07	847	0	P	2731618	        Uroviricota
  0.07	847	0	C	2731619	          Caudoviricetes
  0.07	847	0	O	28883	            Caudovirales
  0.07	847	4	F	10699	              Siphoviridae
  0.07	824	128	G	1623298	                Phietavirus
  0.02	247	247	S	399185	                  Staphylococcus virus PH15
  0.02	245	245	S	1197953	                  Staphylococcus virus IPLA7
  0.01	143	143	S	1197952	                  Staphylococcus virus IPLA5
  0.00	56	56	S	398839	                  Staphylococcus virus CNPH82
  0.00	3	3	S	320840	                  Staphylococcus virus 37
  0.00	2	0	G1	1636203	                  unclassified Phietavirus
  0.00	2	2	S	1792269	                    Staphylococcus phage CNPx
  0.00	18	0	F1	196894	                unclassified Siphoviridae
  0.00	17	17	S	1147043	                  Staphylococcus phage StB20
  0.00	1	1	S	1147042	                  Staphylococcus phage StB12
  0.00	1	0	G	1922243	                Sextaecvirus
  0.00	1	0	S	1922247	                  Staphylococcus virus SEP9
  0.00	1	1	S1	1434319	                    Staphylococcus phage vB_SepS_SEP9
  0.00	23	23	R1	28384	  other sequences
